* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7882352941);
}
a:hover {
  color: #ffffff;
}

p,
h1,
h2 {
  font-family: "Epilogue", sans-serif;
}

.container {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2f234b;
  height: 2000px;
}

button {
  cursor: pointer;
}

nav div {
  margin-top: 28px;
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div ul {
  display: flex;
  max-width: 515px;
}
nav div ul li {
  margin-right: 70px;
}
nav div img {
  cursor: pointer;
  width: 152px;
  height: 48px;
}
nav div button {
  padding: 18px 35px 16px 36px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(238, 130, 238, 0);
  border: 1px solid rgba(255, 255, 255, 0.295743);
  border-radius: 6px;
  cursor: pointer;
}
nav div .btnIcon {
  padding: 0;
  border: 0;
  display: none;
}

@media screen and (max-width: 768px) {
  nav {
    max-width: 375px;
    width: 90%;
  }
  nav div {
    max-width: 375px;
    width: 100%;
  }
  nav div img {
    width: 152px;
    height: 48px;
  }
  nav div ul {
    display: none;
  }
  nav div button {
    display: none;
  }
  nav div .btnIcon {
    display: inline;
  }
  nav div .btnIcon img {
    width: 48px;
    height: 48px;
  }
}
header {
  margin-top: 180px;
}
header .MyheaDer {
  display: flex;
  gap: 87px;
}
header .modern {
  max-width: 513px;
}
header .modern .myp {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ef6d58;
  letter-spacing: 3px;
  text-transform: uppercase;
}
header .modern .agency {
  color: rgba(255, 255, 255, 0.64);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  padding: 24px 0;
}
header .modern .Star {
  position: absolute;
  top: -20px;
  right: 20px;
}
header .modern h1 {
  padding-top: 24px;
  position: relative;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  color: white;
}
header .modern .how {
  background: #ef6d58;
  border-radius: 6px;
  padding: 18px 23px 16px 22px;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  cursor: pointer;
}
header .modern .contact {
  background: #2f234b;
  border-radius: 6px;
  padding: 18px 23px 16px 22px;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  cursor: pointer;
}
header .modern .Man {
  margin-top: 117px;
  display: flex;
  align-items: center;
}
header .modern .Man p {
  color: rgba(255, 255, 255, 0.64);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
header .imgDiv img {
  width: 570px;
}

@media screen and (max-width: 768px) {
  header .MyheaDer {
    flex-direction: column-reverse;
  }
  header .MyheaDer .imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .MyheaDer .imgDiv img {
    max-width: 329px;
    width: 100%;
    max-height: 334px;
    height: 100%;
  }
}
main {
  width: 100%;
  height: 10000px;
  background: #f3d1bf;
  display: flex;
  align-items: center;
  flex-direction: column;
}

section {
  margin-top: 73px;
  max-width: 1170px;
  width: 100%;
}

.navSection {
  background: #f3d1bf;
  height: 192px;
  border-bottom: 1px solid burlywood;
}
.navSection ul {
  margin-left: 10%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

@media screen and (max-width: 768px) {
  .navSection ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 240px;
    row-gap: 20px;
    justify-content: center;
  }
}
.aboutSection {
  display: flex;
  gap: 130px;
}
.aboutSection .adoutdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
}
.aboutSection .manimg {
  max-width: 566px;
  max-height: 585px;
}
.aboutSection .woman {
  width: 64px;
  height: 64px;
}
.aboutSection p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  color: #ef6d58;
}
.aboutSection .power {
  color: #391400;
}
.aboutSection .burda {
  font-size: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.aboutSection .Maginucun {
  margin-left: 84px;
}
.aboutSection .ablity {
  color: rgba(57, 20, 0, 0.64);
}
.aboutSection h2 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: #391400;
}
.aboutSection button {
  margin-top: 52px;
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  padding: 18px 34px 16px 33px;
  max-width: 138px;
  border: 0;
  font-weight: 900;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #391400;
}

@media screen and (max-width: 768px) {
  .aboutSection {
    flex-direction: column;
    align-items: center;
  }
  .aboutSection div {
    min-width: 329px;
    min-height: 340px;
  }
  .aboutSection div .manimg {
    height: 100%;
    width: 90%;
  }
  .aboutSection .adoutdiv {
    max-width: 329px;
  }
}
.Projac {
  display: flex;
}
.Projac div {
  min-width: 342px;
  width: 100%;
  min-height: 93px;
  height: 100%;
  padding-left: 48px;
  padding-top: 45px;
  padding-bottom: 38px;
  border: 1px solid hsla(21, 79%, 81%, 0.747);
}
.Projac div .pheder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
}
.Projac div .pbody {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #391400;
}

@media screen and (max-width: 768px) {
  .Projac {
    flex-direction: column;
  }
  .Projac div {
    padding: 0 0 0 48px;
    max-width: 294px;
    width: 100%;
    max-height: 93px;
    height: 100%;
  }
}
.Making {
  display: flex;
  justify-content: space-between;
  padding-bottom: 108px;
  border-bottom: 1px solid #da9570;
}
.Making div {
  padding-left: 23px;
}
.Making .divMaking {
  max-width: 448px;
  width: 100%;
}
.Making .divMaking p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.Making .divMaking .pTechn {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.Making .divMaking .pRead {
  color: #391400;
  font-weight: 400;
  font-size: 16px;
}
.Making .divMaking h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
}
.Making .Full {
  max-width: 498px;
  width: 100%;
}
.Making .Full ol li {
  display: flex;
  gap: 53px;
  font-size: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  letter-spacing: -2px;
  color: #391400;
}
.Making .Full ol li .liPtag {
  height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Making {
    flex-direction: column;
  }
}
.imgReel {
  margin: 0;
  padding-top: 127px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgReel .divImgReel {
  position: relative;
  max-width: 570px;
  width: 100%;
  max-height: 368px;
  height: 368px;
}
.imgReel .divImgReel img {
  position: absolute;
  width: 100%;
}
.imgReel .divImgReel .imgtime {
  width: 48px;
  height: 32px;
  top: 310px;
  left: 24px;
}
.imgReel .divImgReel .play {
  max-width: 148px;
  width: 100%;
  max-height: 148px;
  height: 100%;
  top: 110px;
  left: 211px;
}
.imgReel .unloc {
  max-width: 470px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.imgReel .unloc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  color: #ef6d58;
  display: flex;
  align-items: center;
  gap: 10px;
}
.imgReel .unloc h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
}
.imgReel .unloc .Dessign {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.493);
}
.imgReel .unloc .loog {
  color: rgba(57, 20, 0, 0.973);
  font-size: 16px;
}

.divImgReel {
  display: flex;
  align-items: end;
}
.divImgReel .personal {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
.divImgReel p {
  color: rgba(57, 20, 0, 0.64);
}
.divImgReel .divImgReel-1 {
  max-width: 336px;
  width: 100%;
  max-height: 336px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: #ffffff;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 48px;
}
.divImgReel .divImgReel-1 .newimg {
  position: relative;
  top: -100px;
}
.divImgReel .divImgReel-1 .newimg .Comb {
  position: absolute;
  width: 32px;
  height: 32px;
  z-index: 1;
  top: 20px;
  left: 28px;
}
.divImgReel .divImgReel-1 .newimg .ovall {
  position: absolute;
  width: 80px;
  height: 80px;
}
.divImgReel .access {
  max-width: 336px;
  width: 100%;
  max-height: 272px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 48px;
  padding-right: 48px;
  border: 1px solid rgba(192, 160, 143, 0.5019607843);
}

.ftures .imgDes {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
}
.ftures .imgDes img {
  width: 80%;
}

@media screen and (max-width: 768px) {
  .imgReel {
    flex-direction: column;
  }
  .ftures {
    display: flex;
    flex-direction: column-reverse;
  }
  .newimg {
    margin-top: 60px;
  }
  .divimgAccess {
    flex-direction: column;
    align-items: center;
  }
}
.secService {
  padding-bottom: 128px;
}
.secService .divService {
  max-width: 336px;
}
.secService .divService p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.secService .divService h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
  padding: 17px 0 35px 0;
}
.secService .divCards {
  display: flex;
}
.secService .divCards .divCards-c {
  border: 1px solid rgba(218, 149, 112, 0.431372549);
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.secService .divCards .divCards-c .phed {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
.secService .divCards .divCards-c .assig {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.secService .divCards .divCards-c .pImg {
  background-color: orangered;
  display: flex;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: relative;
}
.secService .divCards .divCards-c .pImg img {
  position: absolute;
  top: 24px;
  left: 24px;
}

@media screen and (max-width: 768px) {
  .secService .divCards {
    flex-direction: column;
  }
}
.artPortfolio {
  background-color: #28293e;
  max-width: 1440px;
  width: 100%;
  max-height: 100000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 92px 0 176px 0;
}
.artPortfolio .portfolio {
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.artPortfolio .portfolio .last {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.artPortfolio .portfolio .last .portpTag {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  color: #ef6d58;
}
.artPortfolio .portfolio .last h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
  margin-bottom: 44px;
}
.artPortfolio .portfolio .last ul {
  display: flex;
  gap: 60px;
}
.artPortfolio .portfolio .last ul li {
  display: flex;
}
.artPortfolio .portfolio .last ul li p {
  position: relative;
  top: -10px;
  color: white;
}
.artPortfolio .portfolio .last #mySelect {
  display: none;
  max-width: 309px;
  width: 100%;
  padding: 7px 16px 5px 16px;
  color: rgba(57, 20, 0, 0.6392156863);
  background: #ffffff;
  border-radius: 6px;
}
.artPortfolio .portfolio .last #mySelectoption:hover {
  background-color: aqua;
}
@media screen and (max-width: 768px) {
  .artPortfolio .portfolio .last ul {
    display: none;
  }
  .artPortfolio .portfolio .last #mySelect {
    display: block;
  }
}
.artPortfolio .portfolio .divPorfolio .img {
  display: flex;
  gap: 30px;
  padding: 30px 0 0 0;
}
.artPortfolio .portfolio .divPorfolio .img .imgFirst {
  max-width: 470px;
  width: 100%;
  height: 416px;
}
.artPortfolio .portfolio .divPorfolio .img .imgThen {
  max-width: 670px;
  width: 100%;
  height: 416px;
}
.artPortfolio .portfolio .divPorfolio .img .buttonImg {
  position: relative;
}
.artPortfolio .portfolio .divPorfolio .img .buttonImg div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  top: 256px;
  left: 48px;
}
.artPortfolio .portfolio .divPorfolio .img .buttonImg div button {
  background: #ffffff;
  border-radius: 19px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
  border: 0;
  padding: 5px 15px 1px 16px;
}
.artPortfolio .portfolio .divPorfolio .img .buttonImg div p {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
}
.artPortfolio .portfolio .divPorfolio .btn {
  display: flex;
  justify-content: center;
  padding-top: 64px;
}
.artPortfolio .portfolio .divPorfolio .btn button {
  border: 1px solid rgba(255, 255, 255, 0.295743);
  border-radius: 6px;
  background-color: #28293e;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 18px 30px 16px 31px;
}
@media screen and (max-width: 768px) {
  .artPortfolio .portfolio .divPorfolio .img {
    flex-direction: column;
  }
  .artPortfolio .portfolio .divPorfolio .img .buttonImg div {
    left: 28px;
  }
}
.artPortfolio .suprisCart {
  margin-top: 192px;
  display: flex;
  max-width: 1170px;
  width: 100%;
  height: 339px;
  justify-content: space-around;
  border: 1px solid #391400;
  border-radius: 6px;
  background-color: #fdf0e9;
  padding: 0 83px 0 100px;
}
.artPortfolio .suprisCart .getStart {
  position: relative;
}
.artPortfolio .suprisCart .getStart img {
  position: absolute;
  width: 148px;
  top: -77px;
}
.artPortfolio .suprisCart .getStart p {
  margin-top: 92px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artPortfolio .suprisCart .getStart h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
  padding: 13px 0 23px 0;
}
.artPortfolio .suprisCart .getStart button {
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #ef6d58;
  border-radius: 6px;
  padding: 18px 32px 16px 31px;
  border: 0;
}
.artPortfolio .suprisCart .img {
  display: flex;
  justify-content: space-between;
  max-width: 671px;
  width: 100%;
}
.artPortfolio .suprisCart .img .catrd {
  margin-top: 60px;
}
.artPortfolio .suprisCart .img div {
  position: relative;
}
.artPortfolio .suprisCart .img div .path {
  max-width: 239px;
  max-height: 396px;
  top: -60px;
  left: 40px;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .artPortfolio .suprisCart {
    flex-direction: column;
    align-items: center;
    max-height: 832px;
    height: 100%;
  }
  .artPortfolio .suprisCart .img {
    flex-direction: column;
    align-items: center;
  }
  .artPortfolio .suprisCart .img .catrd {
    max-width: 351px;
    width: 100%;
    max-height: 317px;
    height: 100%;
    margin-bottom: 60px;
  }
  .artPortfolio .suprisCart .img .grill {
    width: 80%;
    max-height: 194px;
    height: 100%;
  }
  .artPortfolio .suprisCart .img .path {
    width: 90%;
    margin-top: -38px;
  }
}
.artPortfolio .exPlore {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.artPortfolio .exPlore .eventy {
  max-width: 426px;
  width: 100%;
  padding-top: 140px;
}
.artPortfolio .exPlore .eventy p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
  padding-bottom: 20px;
}
.artPortfolio .exPlore .eventy h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -1px;
  color: #ffffff;
}
.artPortfolio .exPlore .myCarts {
  display: flex;
  gap: 30px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 {
  max-width: 370px;
  width: 100%;
  max-height: 448px;
  height: 100%;
  border: 1px solid #3a3c56;
  border-radius: 6px;
  padding: 36px 40px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .now {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  padding-bottom: 19px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .big {
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  letter-spacing: -2px;
  color: #ffffff;
}
.artPortfolio .exPlore .myCarts .myCarts-1 div {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 172px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .oclock {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .oclock img {
  margin-right: 8px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .duzxett {
  border-bottom: 1px solid #3a3c56;
  padding-bottom: 36px;
  margin-bottom: 40px;
}
.artPortfolio .exPlore .myCarts .myCarts-1 .digi {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
}
.artPortfolio .exPlore .myCarts .myCarts-1 .explor {
  padding-top: 26px;
}
@media screen and (max-width: 768px) {
  .artPortfolio .exPlore .myCarts {
    flex-direction: column;
  }
}
.artPortfolio .exPlore .btn {
  margin-top: 64px;
}
.artPortfolio .exPlore .btn button {
  border: 1px solid rgba(255, 255, 255, 0.295743);
  border-radius: 6px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 18px 30px 16px 31px;
  background: none;
}
.artPortfolio .myOur {
  padding-top: 156px;
  max-width: 1170px;
  width: 100%;
  overflow: hidden;
}
.artPortfolio .myOur .myTeam {
  display: flex;
  justify-content: space-between;
  height: 180px;
}
.artPortfolio .myOur .myTeam .mypTag {
  max-width: 531px;
}
.artPortfolio .myOur .myTeam .mypTag p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artPortfolio .myOur .myTeam .mypTag h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: #ffffff;
  padding-top: 20px;
}
.artPortfolio .myOur .myTeam .divBtn {
  display: flex;
  align-items: end;
  gap: 16px;
}
.artPortfolio .myOur .myTeam .divBtn button {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.295743);
  padding: 19px 19px 17px 17px;
  border-radius: 50%;
}
.artPortfolio .myOur .myTeam .divBtn button img {
  width: 14px;
  height: 9px;
}
.artPortfolio .myOur .myTeam .divBtn button:hover {
  background-color: rgba(255, 255, 255, 0.438);
}
.artPortfolio .myOur .myDesigners {
  padding-top: 64px;
  display: flex;
  gap: 30px;
}
.artPortfolio .myOur .myDesigners .divImg div {
  width: 270px;
  height: 272px;
  display: flex;
  align-items: end;
  border: 1px solid #3a3c56;
  border-radius: 6px;
  justify-content: center;
}
.artPortfolio .myOur .myDesigners .divImg .myFirst {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  padding: 26px 0 0 0;
}
.artPortfolio .myOur .myDesigners .divImg .myThen {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
}
.artPortfolio .myOur .pinsl {
  display: flex;
  justify-content: center;
}
.artPortfolio .myOur .pinsl .myImg1 {
  display: inline;
  padding-top: 64px;
}
.artPortfolio .myOur .pinsl .myImg2 {
  display: none;
}
@media screen and (max-width: 768px) {
  .artPortfolio .myOur .myDesigners {
    margin-top: 20%;
  }
}
.artPortfolio .foundWords {
  padding-top: 156px;
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.artPortfolio .foundWords .diGitaly {
  max-width: 470px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.artPortfolio .foundWords .diGitaly div {
  position: relative;
}
.artPortfolio .foundWords .diGitaly div img {
  position: absolute;
  left: 300px;
  opacity: 0.5;
}
.artPortfolio .foundWords .diGitaly .myFond {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artPortfolio .foundWords .diGitaly h3 {
  padding: 33px 0 44px 0;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
}
.artPortfolio .foundWords .diGitaly .ren {
  padding-bottom: 6px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
}
.artPortfolio .foundWords .diGitaly .myfOunder {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.64);
}
@media screen and (max-width: 768px) {
  .artPortfolio .foundWords {
    max-width: 329px;
    padding: 164px 23px 41px 23px;
    flex-direction: column;
    gap: 41px;
  }
  .artPortfolio .foundWords .diGitaly div {
    max-width: 100px;
    width: 90%;
  }
  .artPortfolio .foundWords .diGitaly div img {
    left: 200px;
  }
  .artPortfolio .foundWords .manImg img {
    max-width: 229px;
  }
  .artPortfolio .foundWords .myFond h3 {
    font-size: 24px;
  }
}

.artTestimanuals {
  background-color: #f3d1bf;
  max-width: 1440px;
  width: 100%;
  max-height: 100000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 124px 0 176px 0;
}
.artTestimanuals .mydivTestiman {
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.artTestimanuals .mydivTestiman .Whator {
  max-width: 394px;
}
.artTestimanuals .mydivTestiman .Whator p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .mydivTestiman .Whator h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
  letter-spacing: -1px;
  color: #391400;
}
.artTestimanuals .mydivTestiman .Comments-1 {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  padding-top: 64px;
}
.artTestimanuals .mydivTestiman .Comments-1 .end {
  max-width: 586px;
  height: 336px;
  padding: 48px;
  border: 1px solid #f3c2a7;
  border-radius: 0px 6px 0px 0px;
}
.artTestimanuals .mydivTestiman .Comments-1 .end .mypCmmant {
  font-weight: 400;
  font-size: 10px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
  padding: 31px 0 30px 0;
}
.artTestimanuals .mydivTestiman .Comments-1 .end .man {
  align-self: end;
  display: flex;
  gap: 24px;
  align-items: center;
  padding-bottom: 47px;
}
.artTestimanuals .mydivTestiman .Comments-1 .end .man div .name {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
.artTestimanuals .mydivTestiman .Comments-1 .end .man div .media {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
}
@media screen and (max-width: 768px) {
  .artTestimanuals .mydivTestiman .Comments-1 {
    grid-template-columns: auto;
  }
  .artTestimanuals .mydivTestiman .Comments-1 .man img {
    width: 48px;
  }
}
.artTestimanuals .btnSeeall {
  padding-top: 65px;
}
.artTestimanuals .btnSeeall button {
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  border: 0;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #391400;
  padding: 18px 54px 16px 41px;
}
.artTestimanuals .myPricing {
  max-width: 1170px;
  width: 100%;
}
.artTestimanuals .myPricing .mypresTag {
  padding: 108px 0 64px 0;
  max-width: 358px;
}
.artTestimanuals .myPricing .mypresTag p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .myPricing .mypresTag h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: #391400;
}
.artTestimanuals .myPricing .consTract {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.artTestimanuals .myPricing .consTract .cardas {
  max-width: 391px;
  width: 100%;
  height: 513px;
  border: 1px solid #f7b693;
  border-radius: 6px 0px 0px 6px;
  padding: 44px 48px 48px;
}
.artTestimanuals .myPricing .consTract .cardas .myPconst {
  padding-top: 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .myPricing .consTract .cardas h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
  padding-top: 17px;
}
.artTestimanuals .myPricing .consTract .cardas .yours {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
  padding: 15px 0;
}
.artTestimanuals .myPricing .consTract .cardas .plas {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
  padding-top: 16px;
}
.artTestimanuals .myPricing .consTract .cardas .plas img {
  padding-right: 23px;
}
.artTestimanuals .myPricing .consTract .cardas .plas .imgPls {
  display: inline;
}
.artTestimanuals .myPricing .consTract .cardas .plas .imgMns {
  display: none;
}
.artTestimanuals .myPricing .consTract .cardas .divBtn {
  padding-top: 36px;
}
.artTestimanuals .myPricing .consTract .cardas .divBtn .btnContact {
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 18px 32px 16px 31px;
  color: #391400;
  border: 0;
}
.artTestimanuals .myPricing .consTract .cards-selec {
  height: 560px;
  background-color: white;
  border: 0;
}
.artTestimanuals .myPricing .consTract .cards-selec .populary {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  border: 0;
  background: #ef6d58;
  border-radius: 19px;
  padding: 4px 15px 2px 17px;
}
@media screen and (max-width: 768px) {
  .artTestimanuals .myPricing .consTract {
    flex-direction: column;
    align-items: center;
  }
}
.artTestimanuals .Fag {
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 176px;
}
.artTestimanuals .Fag .Freque {
  max-width: 470px;
}
.artTestimanuals .Fag .Freque .pfag {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .Fag .Freque h3 {
  padding: 17px 0 31px 0;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
}
.artTestimanuals .Fag .Freque .digital {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  padding-bottom: 29px;
  color: rgba(57, 20, 0, 0.64);
}
.artTestimanuals .Fag .Freque .pConta {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
}
.artTestimanuals .Fag .canProvid .aDigital {
  max-width: 570px;
  padding: 41px;
  border: 1px solid #f7c3a8;
}
.artTestimanuals .Fag .canProvid .aDigital .pAgency {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.artTestimanuals .Fag .canProvid .aDigital .pAgency button {
  border: 0;
  background: none;
}
.artTestimanuals .Fag .canProvid .aDigital .pComent {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
  max-width: 470px;
}
.artTestimanuals .Fag .canProvid .aDigital-color {
  background-color: white;
}
.artTestimanuals .Fag .canProvid .aDigital-color .pAgency {
  padding-bottom: 35px;
}
.artTestimanuals .Fag .canProvid .aDigital-color .pAgency button {
  transform: rotate(180deg);
}
@media screen and (max-width: 768px) {
  .artTestimanuals .Fag {
    flex-direction: column;
  }
  .artTestimanuals .Fag .Freque {
    padding: 23px;
  }
}
.artTestimanuals .our-Awards {
  max-width: 1170px;
  width: 100%;
}
.artTestimanuals .our-Awards h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #391400;
  padding: 156px 0 67px 0;
}
.artTestimanuals .our-Awards .Awwards td {
  border-top: 1px solid #ebbba1;
}
.artTestimanuals .our-Awards .Awwards .sonuncu {
  border-bottom: 1px solid #ebbba1;
}
.artTestimanuals .our-Awards .Awwards .pAwards p {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #391400;
  gap: 23px;
}
.artTestimanuals .our-Awards .Awwards .pAwards p img {
  width: 120px;
  height: 80px;
}
.artTestimanuals .our-Awards .Awwards .pOurlook {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: rgba(57, 20, 0, 0.64);
}
.artTestimanuals .our-Awards .Awwards .dessign p {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: right;
  color: #391400;
}
@media screen and (max-width: 768px) {
  .artTestimanuals .our-Awards .Awwards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .artTestimanuals .our-Awards .Awwards td {
    border: 0;
  }
  .artTestimanuals .our-Awards .Awwards td p {
    flex-direction: column;
  }
  .artTestimanuals .our-Awards .Awwards td p img {
    padding-top: 31px;
  }
  .artTestimanuals .our-Awards .Awwards .sonuncu {
    border: 0;
  }
  .artTestimanuals .our-Awards .Awwards .dessign p {
    border-bottom: 1px solid #ebbba1;
    padding-bottom: 31px;
    width: 329px;
  }
}
.artTestimanuals .our-Awards .Whatour {
  text-align: center;
  padding: 43px 58px;
}
.artTestimanuals .our-Awards .Whatour a {
  color: black;
}
.artTestimanuals .ourBlog {
  max-width: 1170px;
  width: 100%;
  padding-top: 112px;
}
.artTestimanuals .ourBlog .myBlog-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 64px;
}
.artTestimanuals .ourBlog .myBlog-name .myPtag {
  max-width: 318px;
}
.artTestimanuals .ourBlog .myBlog-name .myPtag p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .ourBlog .myBlog-name .myPtag h3 {
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: #391400;
}
.artTestimanuals .ourBlog .myBlog-name .btn-our button {
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  color: #391400;
  padding: 18px 35px 16px 35px;
  border: 0;
}
.artTestimanuals .ourBlog .imgStories {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-bottom: 1px solid #f89d8f;
  padding-bottom: 68px;
}
.artTestimanuals .ourBlog .imgStories .imgCards {
  max-width: 370px;
}
.artTestimanuals .ourBlog .imgStories .imgCards .stories {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #391400;
  padding-top: 26px;
}
.artTestimanuals .ourBlog .imgStories .imgCards h3 {
  max-width: 338px;
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  color: #391400;
  padding: 15px 0;
}
.artTestimanuals .ourBlog .imgStories .imgCards .history {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
@media screen and (max-width: 768px) {
  .artTestimanuals .ourBlog {
    padding: 23px;
    overflow: hidden;
  }
  .artTestimanuals .ourBlog .myBlog-name {
    flex-direction: column;
    gap: 53px;
  }
}
.artTestimanuals .NewsLetter {
  max-width: 1440px;
  width: 100%;
}
.artTestimanuals .NewsLetter .newInput {
  padding: 60px 130px 116px 130px;
  display: flex;
  justify-content: space-between;
}
.artTestimanuals .NewsLetter .newInput h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
}
.artTestimanuals .NewsLetter .newInput form input {
  background: #ffffff;
  border: 1px solid #f3d1bf;
  border-radius: 6px;
  width: 370px;
  padding: 9px 16px 7px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.artTestimanuals .NewsLetter .newInput form button {
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 18px 45px 16px 45px;
  color: #391400;
  background: #ffffff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  border: 0;
}
.artTestimanuals .NewsLetter .newMaps {
  position: relative;
  max-width: 1440px;
  overflow: hidden;
  height: 719px;
}
.artTestimanuals .NewsLetter .newMaps img {
  width: 1440px;
  height: 100%;
}
.artTestimanuals .NewsLetter .newMaps .mapTag {
  position: absolute;
  top: 323px;
  left: 934px;
  z-index: 2;
  width: 72px;
  height: 72px;
}
.artTestimanuals .NewsLetter .newMaps .geTouch {
  max-width: 470px;
  padding: 57px 48px 48px;
  background: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: 127px;
  left: 135px;
}
.artTestimanuals .NewsLetter .newMaps .geTouch h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
  padding-bottom: 23px;
}
.artTestimanuals .NewsLetter .newMaps .geTouch form {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}
.artTestimanuals .NewsLetter .newMaps .geTouch form input,
.artTestimanuals .NewsLetter .newMaps .geTouch form select,
.artTestimanuals .NewsLetter .newMaps .geTouch form textarea {
  padding: 9px 16px 7px 16px;
  background: #ffffff;
  border: 1px solid #f3d1bf;
  border-radius: 6px;
}
.artTestimanuals .NewsLetter .newMaps .geTouch form textarea {
  resize: none;
  margin-bottom: 32px;
}
.artTestimanuals .NewsLetter .newMaps .geTouch form button {
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #ef6d58;
  border-radius: 6px;
  padding: 18px 30px 16px 29px;
  align-self: self-end;
  border: 0;
}
@media screen and (max-width: 768px) {
  .artTestimanuals .NewsLetter {
    padding: 23px;
  }
  .artTestimanuals .NewsLetter .newInput {
    gap: 35px;
    flex-direction: column;
    align-items: center;
  }
  .artTestimanuals .NewsLetter .newInput form input {
    max-width: 329px;
    width: 100%;
    margin-bottom: 16px;
  }
  .artTestimanuals .NewsLetter .newInput form button {
    max-width: 329px;
    width: 100%;
  }
  .artTestimanuals .NewsLetter .newMaps {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 1248px;
  }
  .artTestimanuals .NewsLetter .newMaps .geTouch {
    margin-bottom: 64px;
    position: static;
  }
}
.artTestimanuals .phoneNumbers {
  max-width: 1440px;
  width: 100%;
  justify-content: center;
  display: flex;
  padding: 80px 0 130px 0;
}
.artTestimanuals .phoneNumbers .cardsNam {
  max-width: 391px;
  width: 100%;
  padding: 32px 48px 38px 48px;
  height: 192px;
  border: 1px solid #f5c8b0;
  border-radius: 6px 0px 0px 6px;
}
.artTestimanuals .phoneNumbers .cardsNam .ovalImg {
  display: flex;
  align-items: center;
  gap: 24px;
}
.artTestimanuals .phoneNumbers .cardsNam .ovalImg .pImg {
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.artTestimanuals .phoneNumbers .cardsNam .ovalImg .orengPtag {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
.artTestimanuals .phoneNumbers .cardsNam .myPabout {
  padding-top: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #391400;
}
@media screen and (max-width: 768px) {
  .artTestimanuals .phoneNumbers {
    flex-direction: column;
    align-items: center;
    padding: 80px 23px 130px 23px;
  }
}
.artTestimanuals .myCardsimg {
  max-width: 1170px;
  width: 100%;
  padding: 94px 100px;
  justify-content: center;
  display: flex;
  background-color: orange;
  gap: 87px;
}
.artTestimanuals .modern {
  max-width: 513px;
}
.artTestimanuals .modern .myp {
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ef6d58;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.artTestimanuals .modern .agency {
  color: rgba(255, 255, 255, 0.64);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  padding: 28px 0 34px 0;
}
.artTestimanuals .modern .Star {
  position: absolute;
  top: -20px;
  right: 20px;
}
.artTestimanuals .modern h3 {
  position: relative;
  font-family: "Epilogue";
  font-style: normal;
  font-weight: 800;
  font-size: 56px;
  max-width: 405px;
  color: white;
}
.artTestimanuals .modern .how {
  background: #ffffff;
  border-radius: 6px;
  padding: 18px 23px 16px 22px;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  color: #252121;
  cursor: pointer;
}
.artTestimanuals .modern .contact {
  background: #2f234b;
  border-radius: 6px;
  padding: 18px 23px 16px 22px;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  cursor: pointer;
}
.artTestimanuals .modern .Man {
  margin-top: 117px;
  display: flex;
  align-items: center;
}
.artTestimanuals .modern .Man p {
  color: rgba(255, 255, 255, 0.64);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
.artTestimanuals .imgDiv img {
  max-width: 444px;
}

@media screen and (max-width: 768px) {
  .myCardsimg {
    flex-direction: column-reverse;
  }
  .myCardsimg .imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .myCardsimg .imgDiv img {
    max-width: 329px;
    width: 100%;
    max-height: 334px;
    height: 100%;
  }
}
footer {
  background-color: #f3d1bf;
  max-width: 1440px;
  width: 100%;
  padding: 9%;
  display: flex;
  flex-direction: column;
}
footer .iinerFooter {
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(240, 151, 137, 0.7607843137);
  padding-bottom: 68px;
}
footer .iinerFooter .myAgency h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
footer .iinerFooter .myMenu p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
}
footer .iinerFooter .myMenu ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
}
footer .footerPtag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 43px;
}
footer .footerPtag p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
footer .footerPtag div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 68px;
}
footer .footerPtag div p {
  color: #391400;
}

@media screen and (max-width: 768px) {
  footer .iinerFooter {
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  footer .footerPtag {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  footer .footerPtag p {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */