section {
  margin-top: 73px;
  max-width: 1170px;
}

.navSection {
  background: #f3d1bf;
  height: 192px;
  ul {
    margin-left: 52px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  border-bottom: 1px solid burlywood;
}
@media screen and (max-width: 768px) {
  .navSection {
    ul {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}

.aboutSection {
  display: flex;
  gap: 130px;
  .adoutdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 26px;
  }
  img {
    max-width: 566px;

    height: 585px;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 3px;

    color: #ef6d58;
  }
  .power {
    color: #391400;
  }
  .ablity {
    color: rgba(57, 20, 0, 0.64);
  }
  h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #391400;
  }
  button {
    margin-top: 52px;
    background: #ffffff;
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
    border-radius: 6px;
    padding: 18px 34px 16px 33px;
    max-width: 138px;
    border: 0;
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;

    color: #391400;
  }
}
@media screen and (max-width: 768px) {
  .aboutSection {
    flex-direction: column;
    .adoutdiv {
      max-width: 329px;
    }
  }
}
